# holiday-shopping-hackathon

./: README.md  pom.xml
src/main/java/eyes/: EyesManager.java
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/: BaseTest.java  VisualTests.java
